{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <title>Musical_Recommendation</title>
    <style>
        body {
            text-align: center;
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
            overflow: hidden;
        }
        
        h1{
            color: #e50914;
            cursor: pointer;
            display: inline-block;
            font-size: 150px;
            font-weight: bold;
            margin-right: 5px;
            text-decoration: none;
            vertical-align: middle;
            animation: fade-in 5s ease-in-out;
            animation-fill-mode: forwards;
            opacity: 0;
            }
        .name_question {
            font-size: 40px;
            color: white;
            font-weight: bold;
            animation: fade-in 5s ease-in-out;
            animation-fill-mode: forwards;
            opacity: 0;
            margin-bottom: 10px;
            text-align: center;
        }
        #name_question_bottom {
            margin-bottom: 30px;
            text-align: center;
        }
        input[type="text"] {
            padding: 10px;
            font-size: 20px;
            border-radius: 10px;
            font-weight: bold;
            color: black;
            opacity: 0;
            animation: fade-in 5s ease-in-out forwards;
        }
        .loader-container {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        }

        .loader {
            border: 16px solid #f3f3f3; 
            border-top: 16px solid #e50914; 
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite; 
            margin: 0 auto;
            margin-bottom: 20px;
        }

        .loading-text {
            color: white;
            font-weight: bold;
            font-size: 30px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        @keyframes fade-in {
            0% {opacity: 0;}
            100% {opacity: 1;}
        }

        @keyframes fade-out {
            0% { opacity: 1; }
            100% { opacity: 0; }
        }
    </style>
    <script>
        window.addEventListener('load', function() {
            var inputElement = document.querySelector('input[name="name"]');
            inputElement.placeholder = '이름을 입력해주세요';
            inputElement.classList.add('fade-in-placeholder');
        });
    </script>
</head>
<body>
    <div class="loader-container">
        <div class="loader"></div> 
        <div class="loading-text">로딩중...</div> 
    </div>
    <script>
        window.addEventListener('load', function() {
            var loaderContainer = document.querySelector('.loader-container');
            setTimeout(function() {
                loaderContainer.style.animation = 'fade-out 1s ease-in-out forwards';
            }, 3000);
        });
    </script>
    <p>
        <h1>Muflix</h1>
    </p>
    <p>
        <div class="name_question">뮤지컬 세계에 오신 여러분들을 환영합니다</div>
        <div id="name_question_bottom" class="name_question">당신의 이름을 알려주세요!</div>
    </p>
    <p>
        <div>
            <form action="{% url 'index_name' %}" method="POST">
                <p>{% csrf_token %}</p>
                <input type="text" name="name">
            </form>
        </div>
    </p>
    
</body>
</html>
